function customorderby($orderby) {
    return 'mt1.meta_value ASC, mt2.meta_value+0 ASC';
}

function imprime_horario($dia_slug) {

    $args = array(
        'post_type' => 'horarios',
        'meta_key' => 'horarios_inicio_hora',
        'meta_query' => array(
            array(
                'key' => 'horarios_inicio_hora'
            ),
            array(
                'key' => 'horarios_inicio_minuto',
            ),
        )
    );



    add_filter('posts_orderby', 'customorderby');
    $query = new WP_Query($args);
    remove_filter('posts_orderby', 'customorderby');
}
